{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ExportCardName": "card_template.xlsx",
    "Metrics": {
        "RequestCounter": {
            "Seconds": 60
        }
    }
}
